{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hr-rag-server",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "server.py"],
      "port": 5001
    }
  ]
}
